  public static HashMap<String, String> generateFileStructure(String language, String base, String tableName,
           String templatedirectory, String pkg,String connectionstring,String user,String pass) throws Exception {
       HashMap<String, String> fileStructure = new HashMap<>();
       Connection con = establishConnection(base, connectionstring, user, pass);
       HashMap<String,String> vocabs = getVocabs(language);

       String templatecode = getTemplateCode(templatedirectory);
       for (Entry<String, String> entry : vocabs.entrySet()) {
         String key = entry.getKey();
         String value = entry.getValue();
         templatecode = templatecode.replace(key, value);
      }
      // System.out.println(templatecode);
       // prendre tout les tables avec leur colonnes et types dans la base de donnee => getMetaData(getconnection(),base) fonction vitan'i Rotsy
      ResultSetMetaData metadata = getDatabaseMetadata(con, tableName, base);
      int columnCount = metadata.getColumnCount();
      System.out.println("Column Count: " + columnCount);
      Type typeMapping = new Type("Type_" + language + "_" + base + ".props");
      for (int i = 1; i <= columnCount; i++) {
         String typeLanguage =  typeMapping.getType(metadata.getColumnTypeName(i));
         String nomAttribut = metadata.getColumnTypeName(i);
         System.out.println("Attribut de la language: "+typeLanguage+" \n");
      }

       // prendre les types des attributs par rapport a la language => getJavaType(language) fonction vitan'i Mihary anaty git
       // changer les syntaxes notee $ 
       

       return fileStructure;
   }